<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="crypto"
            type="data.Crypto" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/symbol_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/coin_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/splash_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/coin_view"
                app:addSymbol="@{crypto.symbol}"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Symbol" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/baseAsset"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/symbol"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_toEndOf="@+id/coin_view"-->
<!--                android:text="@{crypto.baseAsset}"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/cardview_dark_background"-->
<!--                android:textSize="14sp"-->
<!--                tools:text="baseAsset" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:gravity="end"
                android:text="@{`\u20B9 ` + crypto.lastPrice}"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="11539.99" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/more_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastPrice"
                android:layout_alignParentEnd="true"
                android:text="@string/more"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_below="@id/more_icon"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@color/cardview_shadow_start_color"
                android:layout_height="1dp"/>

            <include
                android:id="@+id/more_layout_view"
                layout="@layout/more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:crypto="@{crypto}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>