<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="trade"
            type="data.Trade" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/symbol_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/coin_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bitcoin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/coin_view"
                    android:text="@{`Price`+`        $`+trade.price}"
                    android:textSize="16sp"
                    tools:text="Symbol" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_below="@+id/price"
                    android:layout_toEndOf="@+id/coin_view"
                    android:text="@{`Quantity`+`    `+trade.qty}"
                    android:textSize="16sp"
                    tools:text="Symbol" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>